{
  "name": "valkompass-2022-api",
  "version": "1.0.0",
  "description": "graphql backend for valkompass",
  "main": "src/index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@envelop/core": "2.6.0",
    "@envelop/response-cache": "3.2.0",
    "@fastify/cors": "8.1.0",
    "@pothos/core": "3.21.0",
    "dotenv": "16.0.2",
    "fastify": "4.6.0",
    "graphql": "16.6.0",
    "graphql-helix": "1.13.0",
    "http-errors": "2.0.0",
    "zod": "3.19.1"
  },
  "devDependencies": {
    "@faker-js/faker": "7.5.0",
    "@types/cookie": "0.5.1",
    "@types/http-errors": "1.8.2",
    "@types/jest": "29.0.3",
    "@types/node": "18.7.21",
    "copyfiles": "2.4.1",
    "jest": "29.0.3",
    "nodemon": "2.0.20",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "ts-jest": "29.0.2",
    "ts-node": "10.9.1",
    "typescript": "4.8.3"
  },
  "scripts": {
    "build": "yarn build:clean && yarn build:transpile && yarn build:copy",
    "build:clean": "rimraf dist/",
    "build:copy": "copyfiles -u 1 src/**/*.graphql src/**/*.html src/**/*.css src/data/**/* dist/",
    "build:transpile": "tsc --project ./",
    "data:download": "mkdir -p ./data && curl https://valkompass.svt.se/2022/json/archive.6a98db3accae3c68ff6d342713522b00.tar.gz | tar -xz -C ./data",
    "dev": "nodemon src/index.ts",
    "postinstall": "yarn data:download",
    "start": "yarn build && node dist/index.js",
    "test": "jest",
    "type-check": "tsc -p ."
  }
}
